{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chibiruby",
      "request": "launch",
      "name": "ChibiRuby: Debug current file",
      "program": "${file}"
    },
    {
      "type": "chibiruby",
      "request": "launch",
      "name": "ChibiRuby: Debug sample.rb (local CLI build)",
      "program": "${workspaceFolder}/sample.rb",
      "adapterCommand": "dotnet",
      "adapterArgs": [
        "${workspaceFolder}/../../../src/ChibiRuby.Debugger.Cli/bin/Debug/net9.0/ChibiRuby.Debugger.Cli.dll"
      ]
    }
  ]
}
